<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the author</title>
    <link rel="stylesheet" href="styles (2).css">
</head>
<body>
    <nav>
        <a href="guitar.html" target="_blank">Home</a>
        <a href="bloglist.html" target="_blank">Blog List</a>
        <a href="aboutme.html" target="_blank">About the author</a>
        <a href="contact.html" target="_blank">Contacts</a>
    </nav>
    <h3>About the author</h3>
    <p class="aesthetic-paragraph">Adrian Nderitu is a 17-year-old high school graduate who has played the guitar since the age of 8, and who dabbles in a little bit of programming. He is an anime enthusiast who does not identify as a 'weeb' as this would necessitate an obsession with Japanese culture as a whole rather than only anime, and he believes in the power that the human ears and what is fed into them have over the well-being of mankind.</p>
</body>
</html>